<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=85:1B:EE:E1:CF:B7:27:63:2B:9E:FB:2E:14:68:7F:53:8B:0F:67:4E%3Bmounts.com.driver

    You can also add your credentials to an existing key, using these values:

    Package name:
    85:1B:EE:E1:CF:B7:27:63:2B:9E:FB:2E:14:68:7F:53:8B:0F:67:4E

    SHA-1 certificate fingerprint:
    85:1B:EE:E1:CF:B7:27:63:2B:9E:FB:2E:14:68:7F:53:8B:0F:67:4E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"> AIzaSyDXF--EhlSZrb__Y76eaFfYEk3wxkJLfZA </string>
</resources>
